NODE_ENV=production

#AUTH
JWT_SECRET=jwt-key-string
FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_REDIRECT=http://localhost:3000/dashboard
REDIRECT_URI=http://localhost:3008/auth/callback


#ingestion Microservice
PYTHON_SERVICE_URL=http://md-service:3001


#Local Postgres
POSTGRES_USER=flux
POSTGRES_PASSWORD=password
POSTGRES_DB=fluxdb
DATABASE_URL=postgresql://flux:password@postgres:5432/fluxdb

#LLM
GOOGLE_GENAI_API_KEY=your-google-genai-api-key

#FRONTEND vars
NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL_INTERNAL=http://backend:3008
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

#CYBORG 
CYBORG_BASE_URL=http://cyborgdb:8000
CYBORGDB_API_KEY=
ENCRYPTION_KEY=